CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_BLE_INIT_ADVERTISING=y
CONFIG_ZMK_BLE_AUTO_START_ADVERTISING=y
CONFIG_ZMK_BATTERY_REPORTING=y


