CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10



# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


# 进入空闲状态前的不活动毫秒数
# CONFIG_ZMK_IDLE_TIMEOUT=15000
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000


# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20


CONFIG_ZMK_POINTING=y

# CONFIG_ZMK_MOUSE=y

# CONFIG_ZMK_DISPLAY=y






